# near-image-replica-detection

./: .gitignore  README.md  index.html  params.json  pom.xml
files/: base.csv  query.csv
scripts/: evaluation.sh  index_dataset.sh  index_folder.sh  index_query_folder.sh  index_query_streaming.sh  indexing_streaming.sh  initialize.sh  initialize_and_index_dataset.sh  initialize_and_index_folder.sh  initialize_and_index_streaming.sh  query_folder.sh  query_img.sh  query_streaming.sh
src/main/java/org/twitterReplica/benchmark/: Measures.java
src/main/java/org/twitterReplica/core/: DescriptorParams.java  DiskPersistenceSystem.java  FilteringParams.java  IDetector.java  IPersistence.java  IndexingParams.java  MemoryPersistenceSystem.java  ReplicaConnection.java  ReplicaSystem.java
src/main/java/org/twitterReplica/core/batch/: BatchReplicaDetector.java  IBatchDetector.java
src/main/java/org/twitterReplica/core/streaming/: IStreamingDetector.java  StreamingReplicaDetector.java
src/main/java/org/twitterReplica/data/hbase/: HBaseClient.java  HBaseUtils.java
src/main/java/org/twitterReplica/dataset/: DatasetGenerator.java
src/main/java/org/twitterReplica/evaluation/: Performance.java  ReplicaEvaluator.java
src/main/java/org/twitterReplica/exceptions/: ConnectionException.java  DataException.java  DatasetGenerationException.java  IndexingException.java  InitializationException.java  InvalidArgumentException.java  NotFoundException.java  NotImageResourceException.java  ParseResourceException.java  ProviderException.java  QueryException.java  TestException.java
src/main/java/org/twitterReplica/improcessing/: ImageTools.java
src/main/java/org/twitterReplica/jobs/: EvaluationJob.java  GenerateDataset.java  IndexAndQueryJob.java  IndexFolderJob.java  IndexingFolderJobReset.java  IndexingJob.java  IndexingJobReset.java  JobUtils.java  QueryFolderJob.java  QueryImageJob.java  ResetJob.java
src/main/java/org/twitterReplica/jobs/streaming/: IndexAndQueryStreamingJob.java  IndexingStreamingJob.java  IndexingStreamingJobReset.java  QueryStreamingJob.java
src/main/java/org/twitterReplica/model/: DescriptorType.java  FeatureSketch.java  FilteringType.java  Image.java  ImageFeature.java  ImageInfo.java  ImageMatch.java  PersistenceMode.java  SketchFunction.java
src/main/java/org/twitterReplica/model/keypoints/: KeypDetectors.java  KeypointExtractor.java
src/main/java/org/twitterReplica/model/providers/: DatasetImgProvider.java  ImageResourceListener.java  ProviderDisconnectedListener.java  ProviderType.java  ResourceProvider.java  TwitterImgSize.java  TwitterProvider.java
src/main/java/org/twitterReplica/model/replica/: ChannelReplica.java  CompressedReplica.java  CroppedReplica.java  GammaCorrectionReplica.java  GaussianNoiseReplica.java  HFlippedReplica.java  OccludedReplica.java  Replica.java  ReplicaType.java  ResizedReplica.java  RotatedReplica.java  SmoothedReplica.java  TextAdditionReplica.java
src/main/java/org/twitterReplica/spark/features/: ComputeFeatures.java  EntropyFiltering.java  LogScaleFunction.java  SeqFileComputeFeatures.java  SketchProcedure.java  VarianceFiltering.java
src/main/java/org/twitterReplica/spark/indexing/: IndexImagesPartition.java
src/main/java/org/twitterReplica/spark/input/: DescriptorDiskReader.java  FolderReader.java  PropertiesReader.java
src/main/java/org/twitterReplica/utils/: ReplicaUtils.java
src/main/resources/: log4j.properties
src/main/scala/: HBaseScalaHelper.scala
src/test/java/org/twitterReplica/tests/: TestImages.java
(+14 files in other folders)
