<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.replicaimages.twitter</groupId>
  <artifactId>replica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TwitterImages</name>
  <packaging>jar</packaging>

  <description>Project to find duplicate images in twitter uploads.</description>
  
   <dependencies>
       
    <!-- Twitter API for receiving stream images -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
      <version>2.0.2</version> <!-- or whatever the latest version is -->
    </dependency>

    <!-- CSV API for performance results and for data set descriptions -->
    <dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>
    
    <!-- Opencv -->
    <dependency>
    	<groupId>opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>2.4.9</version>
    </dependency>
    
    <!-- Logging -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
    <!-- Serialization for the indexing structure -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	
	<!-- Spark -->
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>1.2.0</version>
	</dependency>
	
	<!-- Spark Streaming Core -->
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.10</artifactId>
	<version>1.2.0</version>
	</dependency>
	
	<!-- Spark twitter -->
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming-twitter_2.10</artifactId>
		<version>1.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>0.98.9-hadoop2</version>
	</dependency>
	
	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <scope>system</scope>
	    <version>1.7</version>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	
  </dependencies>

  <build>
  
    <plugins>
     
     <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
	    <version>2.2</version>
  	 </plugin>
  	 
  	 <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
  	 
  	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.2-beta-4</version>
	    <configuration>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
	        <manifest>
	          <mainClass>org.twitterReplica.jobs.IndexAndQueryJob</mainClass>
	        </manifest>
	      </archive>
	    </configuration>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
    
   </build>

</project>